{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerSettings": {
    "IssuerUri": "http://localhost:5000",
    "Token": "http://localhost:5000/connect/token",
    "SigningKeyPath": "/app/signing_key.pfx",
    "SigningKeyPassword": "password"
  },
  "MongoDb": {
    "ConnectionURI": "mongodb://root:root@mongodb:27017/",
    "DatabaseName": "ReportDB",
    "CollectionName": "ProjectReportInfo"
  },
  "MinioConfig": {
    "AccessKey": "HlztqdqIBwAM0t5UBgAR",
    "SecretKey": "Hntje9Aq2iqszE2J4NAKPqbIQBkfzfQBgmw8Xvxa",
    "Endpoint": "minio:9000",
    "BucketName": "reports"
  },
  "TeamHubConfig": {
    "EndPoint": "http://teamhubwebapi:5052/"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "redis:6379, abortConnect=false"
  },
  "AllowedHosts": "*"
}