{
  "Ocelot": {
    "JsonFile": "ocelot.Docker.json"
  },
  "Redis": {
    "ConnectionString": "redis:6379, abortConnect=false"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}