{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ocelot": {
    "PathToSwaggerGen": "/swagger/docs"
  },
  "Redis": {
    "ConnectionString": "localhost:6379, abortConnect=false"
  },
  "AllowedHosts": "*"
}