{
  "ConnectionStrings": {
    "Default": "Server=mysql;Port=3306;Database=tasks-identity;User=root;Password=root;",
    "Hangfire": "server=mysql;database=hangfire;user=root;Password=root; Allow User Variables=true"
  },
  "IdentityServerSettings": {
    "IssuerUri": "http://localhost:5000",
    "Token": "http://localhost:5000/connect/token",
    "SigningKeyPath": "/app/signing_key.pfx",
    "SigningKeyPassword": "password"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "redis:6379, abortConnect=false"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}