{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=postgres;Port=5432;Database=tasks;Username=postgres;Password=postgres;"
  },
  "ClientSettings": {
    "ClientId": "client",
    "ClientSecret": "client"
  },
  "IdentityServerSettings": {
    "IssuerUri": "http://localhost:5000",
    "Token": "http://localhost:5000/connect/token",
    "SigningKeyPath": "/app/signing_key.pfx",
    "SigningKeyPassword": "password"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "redis:6379, abortConnect=false"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://teamhubwebapi:5052",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://teamhubwebapi:5053",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}