{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientSettings": {
    "ClientId": "client",
    "ClientSecret": "client"
  },
  "HangfireCredentials": {
    "User": "admin",
    "Password": "admin"
  },
  "SignalR": {
    "GroupdParameterName": "task_id",
    "BaseRoute": "commentshub"
  },
  "AllowedHosts": "*"
}