{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=tasks;user=ROOT;Password=root"
  },
  "ClientSettings": {
    "ClientId": "client",
    "ClientSecret": "client"
  },
  "AllowedHosts": "*"
}